<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5b38708cbc1422eac0dd316c6ce52a7" Name="Diagram1">
        <EntityTypeShape EntityType="MasterPolDataModel.Adress" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolDataModel.Area" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolDataModel.City" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolDataModel.Director" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolDataModel.Index" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolDataModel.MaterialType" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolDataModel.Partner" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolDataModel.Products" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolDataModel.Street" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolDataModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolDataModel.TypePartner" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolDataModel.TypeProduct" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPolDataModel.PartnerProduct" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="MasterPolDataModel.FK_Adress_Area" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPolDataModel.FK_Adress_City" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPolDataModel.FK_Adress_Index" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPolDataModel.FK_Adress_Street" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPolDataModel.FK_Partner_Adress" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPolDataModel.FK_Partner_Director" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPolDataModel.FK_Partner_TypePartner" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPolDataModel.FK_PartnerProduct_Partner" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPolDataModel.FK_PartnerProduct_Products" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPolDataModel.FK_Products_TypeProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>