<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MasterPolDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Adress">
    <Key>
      <PropertyRef Name="AdressId" />
    </Key>
    <Property Name="AdressId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdressIndex" Type="Int32" Nullable="false" />
    <Property Name="AdressArea" Type="Int32" Nullable="false" />
    <Property Name="AdressCity" Type="Int32" Nullable="false" />
    <Property Name="AdressStreet" Type="Int32" Nullable="false" />
    <Property Name="AdressHouse" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Area" Relationship="Self.FK_Adress_Area" FromRole="Adress" ToRole="Area" />
    <NavigationProperty Name="City" Relationship="Self.FK_Adress_City" FromRole="Adress" ToRole="City" />
    <NavigationProperty Name="Index" Relationship="Self.FK_Adress_Index" FromRole="Adress" ToRole="Index" />
    <NavigationProperty Name="Street" Relationship="Self.FK_Adress_Street" FromRole="Adress" ToRole="Street" />
    <NavigationProperty Name="Partner" Relationship="Self.FK_Partner_Adress" FromRole="Adress" ToRole="Partner" />
  </EntityType>
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="AreaId" />
    </Key>
    <Property Name="AreaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AreaName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Adress" Relationship="Self.FK_Adress_Area" FromRole="Area" ToRole="Adress" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Adress" Relationship="Self.FK_Adress_City" FromRole="City" ToRole="Adress" />
  </EntityType>
  <EntityType Name="Director">
    <Key>
      <PropertyRef Name="DirectorId" />
    </Key>
    <Property Name="DirectorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DirectorName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Partner" Relationship="Self.FK_Partner_Director" FromRole="Director" ToRole="Partner" />
  </EntityType>
  <EntityType Name="Index">
    <Key>
      <PropertyRef Name="IndexId" />
    </Key>
    <Property Name="IndexId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IndexName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Adress" Relationship="Self.FK_Adress_Index" FromRole="Index" ToRole="Adress" />
  </EntityType>
  <EntityType Name="MaterialType">
    <Key>
      <PropertyRef Name="MaterialTypeId" />
    </Key>
    <Property Name="MaterialTypeId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaterialTypeProcent" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Partner">
    <Key>
      <PropertyRef Name="PartnerId" />
    </Key>
    <Property Name="PartnerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PartnerTypeId" Type="Int32" Nullable="false" />
    <Property Name="PartnerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PartnerDirectorId" Type="Int32" Nullable="false" />
    <Property Name="PartnerEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PartnerPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PartnerAdressId" Type="Int32" Nullable="false" />
    <Property Name="PartnerINN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PartnerRating" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Adress" Relationship="Self.FK_Partner_Adress" FromRole="Partner" ToRole="Adress" />
    <NavigationProperty Name="Director" Relationship="Self.FK_Partner_Director" FromRole="Partner" ToRole="Director" />
    <NavigationProperty Name="TypePartner" Relationship="Self.FK_Partner_TypePartner" FromRole="Partner" ToRole="TypePartner" />
    <NavigationProperty Name="PartnerProduct" Relationship="Self.FK_PartnerProduct_Partner" FromRole="Partner" ToRole="PartnerProduct" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="ProductTypeId" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductArticul" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductMinCost" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="PartnerProduct" Relationship="Self.FK_PartnerProduct_Products" FromRole="Products" ToRole="PartnerProduct" />
    <NavigationProperty Name="TypeProduct" Relationship="Self.FK_Products_TypeProduct" FromRole="Products" ToRole="TypeProduct" />
  </EntityType>
  <EntityType Name="Street">
    <Key>
      <PropertyRef Name="StreetId" />
    </Key>
    <Property Name="StreetId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StreetName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Adress" Relationship="Self.FK_Adress_Street" FromRole="Street" ToRole="Adress" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TypePartner">
    <Key>
      <PropertyRef Name="TypePartnerId" />
    </Key>
    <Property Name="TypePartnerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypePartnerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Partner" Relationship="Self.FK_Partner_TypePartner" FromRole="TypePartner" ToRole="Partner" />
  </EntityType>
  <EntityType Name="TypeProduct">
    <Key>
      <PropertyRef Name="TypeProductId" />
    </Key>
    <Property Name="TypeProductId" Type="Int32" Nullable="false" />
    <Property Name="TypeProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypeProductKoef" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_TypeProduct" FromRole="TypeProduct" ToRole="Products" />
  </EntityType>
  <EntityType Name="PartnerProduct">
    <Key>
      <PropertyRef Name="PartnerProductId" />
      <PropertyRef Name="PartnerProductProductId" />
      <PropertyRef Name="PartnerProductPartnerId" />
      <PropertyRef Name="PartnerProductCountProduct" />
      <PropertyRef Name="PartnerProductDate" />
    </Key>
    <Property Name="PartnerProductId" Type="Int32" Nullable="false" />
    <Property Name="PartnerProductProductId" Type="Int32" Nullable="false" />
    <Property Name="PartnerProductPartnerId" Type="Int32" Nullable="false" />
    <Property Name="PartnerProductCountProduct" Type="Int32" Nullable="false" />
    <Property Name="PartnerProductDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Partner" Relationship="Self.FK_PartnerProduct_Partner" FromRole="PartnerProduct" ToRole="Partner" />
    <NavigationProperty Name="Products" Relationship="Self.FK_PartnerProduct_Products" FromRole="PartnerProduct" ToRole="Products" />
  </EntityType>
  <Association Name="FK_Adress_Area">
    <End Role="Area" Type="Self.Area" Multiplicity="1" />
    <End Role="Adress" Type="Self.Adress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="AreaId" />
      </Principal>
      <Dependent Role="Adress">
        <PropertyRef Name="AdressArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Adress_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Adress" Type="Self.Adress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Adress">
        <PropertyRef Name="AdressCity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Adress_Index">
    <End Role="Index" Type="Self.Index" Multiplicity="1" />
    <End Role="Adress" Type="Self.Adress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Index">
        <PropertyRef Name="IndexId" />
      </Principal>
      <Dependent Role="Adress">
        <PropertyRef Name="AdressIndex" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Adress_Street">
    <End Role="Street" Type="Self.Street" Multiplicity="1" />
    <End Role="Adress" Type="Self.Adress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Street">
        <PropertyRef Name="StreetId" />
      </Principal>
      <Dependent Role="Adress">
        <PropertyRef Name="AdressStreet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partner_Adress">
    <End Role="Adress" Type="Self.Adress" Multiplicity="1" />
    <End Role="Partner" Type="Self.Partner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adress">
        <PropertyRef Name="AdressId" />
      </Principal>
      <Dependent Role="Partner">
        <PropertyRef Name="PartnerAdressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partner_Director">
    <End Role="Director" Type="Self.Director" Multiplicity="1" />
    <End Role="Partner" Type="Self.Partner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Director">
        <PropertyRef Name="DirectorId" />
      </Principal>
      <Dependent Role="Partner">
        <PropertyRef Name="PartnerDirectorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partner_TypePartner">
    <End Role="TypePartner" Type="Self.TypePartner" Multiplicity="1" />
    <End Role="Partner" Type="Self.Partner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypePartner">
        <PropertyRef Name="TypePartnerId" />
      </Principal>
      <Dependent Role="Partner">
        <PropertyRef Name="PartnerTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartnerProduct_Partner">
    <End Role="Partner" Type="Self.Partner" Multiplicity="1" />
    <End Role="PartnerProduct" Type="Self.PartnerProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partner">
        <PropertyRef Name="PartnerId" />
      </Principal>
      <Dependent Role="PartnerProduct">
        <PropertyRef Name="PartnerProductPartnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartnerProduct_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="PartnerProduct" Type="Self.PartnerProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="PartnerProduct">
        <PropertyRef Name="PartnerProductProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_TypeProduct">
    <End Role="TypeProduct" Type="Self.TypeProduct" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeProduct">
        <PropertyRef Name="TypeProductId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ProductTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MasterPolDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Adress" EntityType="Self.Adress" />
    <EntitySet Name="Area" EntityType="Self.Area" />
    <EntitySet Name="City" EntityType="Self.City" />
    <EntitySet Name="Director" EntityType="Self.Director" />
    <EntitySet Name="Index" EntityType="Self.Index" />
    <EntitySet Name="MaterialType" EntityType="Self.MaterialType" />
    <EntitySet Name="Partner" EntityType="Self.Partner" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <EntitySet Name="Street" EntityType="Self.Street" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TypePartner" EntityType="Self.TypePartner" />
    <EntitySet Name="TypeProduct" EntityType="Self.TypeProduct" />
    <EntitySet Name="PartnerProduct" EntityType="Self.PartnerProduct" />
    <AssociationSet Name="FK_Adress_Area" Association="Self.FK_Adress_Area">
      <End Role="Area" EntitySet="Area" />
      <End Role="Adress" EntitySet="Adress" />
    </AssociationSet>
    <AssociationSet Name="FK_Adress_City" Association="Self.FK_Adress_City">
      <End Role="City" EntitySet="City" />
      <End Role="Adress" EntitySet="Adress" />
    </AssociationSet>
    <AssociationSet Name="FK_Adress_Index" Association="Self.FK_Adress_Index">
      <End Role="Index" EntitySet="Index" />
      <End Role="Adress" EntitySet="Adress" />
    </AssociationSet>
    <AssociationSet Name="FK_Adress_Street" Association="Self.FK_Adress_Street">
      <End Role="Street" EntitySet="Street" />
      <End Role="Adress" EntitySet="Adress" />
    </AssociationSet>
    <AssociationSet Name="FK_Partner_Adress" Association="Self.FK_Partner_Adress">
      <End Role="Adress" EntitySet="Adress" />
      <End Role="Partner" EntitySet="Partner" />
    </AssociationSet>
    <AssociationSet Name="FK_Partner_Director" Association="Self.FK_Partner_Director">
      <End Role="Director" EntitySet="Director" />
      <End Role="Partner" EntitySet="Partner" />
    </AssociationSet>
    <AssociationSet Name="FK_Partner_TypePartner" Association="Self.FK_Partner_TypePartner">
      <End Role="TypePartner" EntitySet="TypePartner" />
      <End Role="Partner" EntitySet="Partner" />
    </AssociationSet>
    <AssociationSet Name="FK_PartnerProduct_Partner" Association="Self.FK_PartnerProduct_Partner">
      <End Role="Partner" EntitySet="Partner" />
      <End Role="PartnerProduct" EntitySet="PartnerProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_PartnerProduct_Products" Association="Self.FK_PartnerProduct_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="PartnerProduct" EntitySet="PartnerProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_TypeProduct" Association="Self.FK_Products_TypeProduct">
      <End Role="TypeProduct" EntitySet="TypeProduct" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>